[gd_scene load_steps=4 format=3 uid="uid://ce8vpkihjwugr"]

[ext_resource type="Script" uid="uid://dhn2ki0vu65m5" path="res://scripts/enemy/enemy_duelist.gd" id="1"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_visual.gd" id="3"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_animation.gd" id="4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.5
height = 1.85

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
combat_controller_path = NodePath("../../CombatController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("3")
manual_scale = 1.0
auto_fit_height = 1.85
ground_align = true
model_yaw_deg = 180.0

[node name="EnemyAnimation" type="Node" parent="."]
script = ExtResource("4")
visual_path = NodePath("../Visual")
glb_fallback_path = "res://assets/animation/Enemy.glb"
hide_visual_during_action = false
